<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/sidebar.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="components/sidebar.js" type="text/javascript" defer></script>

</head>
<body>
  <div class="site">
    <sidebar-component data-page="squad"></sidebar-component>
    
    <div class="site-right">
      <div class="header-top">
        <div class="header-left">
          <h6 class="header-title">Squads</h6>
        </div>
        <div class="header-right">
          <a href="notification.html" class="notification">
            <img src="images/header-notification2.png">
            <span>1</span>
          </a>
          <div class="header-profile">
            <div class="header-profile-name">
              <h6>Emily Smith</h6>
              <span class="text-gray">Admin</span>
            </div>
            <img src="images/user.png">
            
          </div>
        </div>
      </div>
      <div class="main-section main-section2" >  
        <div class="row mx-0 mt-3" style="row-gap:15px;">
          <div class="col-12 col-item flex-align3 g4 py-0">
            <h5 class="font-weight-400 text-4">Total <span class="font-weight-600">23</span></h5>
            <select class="select-input" style="min-width: 115px;">
              <option>2024</option>
              <option>2023</option>
              <option>2022</option>
              <option>2021</option>
              <option>2020</option>

            </select>
          </div>
          <div class="col-200-px" style="    overflow: auto;
          height: calc(100vh - 160px);">          
            <div class="table-sec" style="overflow: auto; min-height: auto;">
              <table class="table1">
                <thead>
                  <tr >
                    <th class="text-gray font-weight-700">
                      Date
                    </th>
                  
                    <th class="text-gray font-weight-700">
                      Team
                    </th>
                   
                    
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <td>
                      March 5
                    </td>
                    <td >
                     8
                    </td>
                  </tr>
                  <tr >
                    <td>
                      March 4
                    </td>
                    <td >
                     6
                    </td>
                  </tr>
                  <tr >
                    <td>
                      March 3
                    </td>
                    <td >
                     6
                    </td>
                  </tr>
                  <tr >
                    <td>
                      March 2
                    </td>
                    <td >
                     5
                    </td>
                  </tr>
                  <tr >
                    <td>
                      March 1
                    </td>
                    <td >
                     7
                    </td>
                  </tr>
                  <tr >
                    <td>
                     april 28
                    </td>
                    <td >
                     8
                    </td>
                  </tr>

                  <tr >
                    <td>
                     april 27
                    </td>
                    <td >
                     4
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 26
                    </td>
                    <td >
                     8
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 25
                    </td>
                    <td >
                     9
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 24
                    </td>
                    <td >
                     6
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 23
                    </td>
                    <td >
                     8
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 22
                    </td>
                    <td >
                     9
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 21
                    </td>
                    <td >
                     5
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 20
                    </td>
                    <td >
                     8
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 19
                    </td>
                    <td >
                     7
                    </td>
                  </tr>
                  <tr >
                    <td>
                      april 18
                    </td>
                    <td >
                     4
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            
          </div>
          <div class="col-100c-200 overflow-flex">
            <div class="col-300-px">
              <div class="bg-peach rounded">
                <div class="flex-align g2 p-3">
                  <h4 class="font-weight-600">Elite-G</h4>
                  <h5 class="font-weight-400 text-4">Players<span class="font-weight-600">13</span></h5>
                </div>
                <hr style="margin: 0;">
                <div class="flex-align g2 p-3">
                  <div class="flex-align3 g1">
                    <img src="images/clock.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">10:00 am</h5>
                  </div>
                  <div class="flex-align3 g1">
                    <img src="images/location2.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">Location</h5>
                  </div>
                </div>

              </div>
              <h5  class="font-weight-600 text-primary cursor-pointer my-3" data-bs-toggle="modal" data-bs-target="#addPlayer">+ Add player</h5>

              <div class="table-sec" style="overflow: auto; min-height: auto;">
                <table class="table1">
                  
                  <tbody>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>


                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-300-px">
              <div class="bg-peach rounded">
                <div class="flex-align g2 p-3">
                  <h4 class="font-weight-600">Elite-M</h4>
                  <h5 class="font-weight-400 text-4">Players<span class="font-weight-600">13</span></h5>
                </div>
                <hr style="margin: 0;">
                <div class="flex-align g2 p-3">
                  <div class="flex-align3 g1">
                    <img src="images/clock.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">10:00 am</h5>
                  </div>
                  <div class="flex-align3 g1">
                    <img src="images/location2.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">Location</h5>
                  </div>
                </div>

              </div>
              <h5  class="font-weight-600 text-primary cursor-pointer my-3" data-bs-toggle="modal" data-bs-target="#addPlayer">+ Add player</h5>

              <div class="table-sec" style="overflow: auto; min-height: auto;">
                <table class="table1">
                  
                  <tbody>
                   
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-300-px">
              <div class="bg-peach rounded">
                <div class="flex-align g2 p-3">
                  <h4 class="font-weight-600">Elite-G</h4>
                  <h5 class="font-weight-400 text-4">Players<span class="font-weight-600">13</span></h5>
                </div>
                <hr style="margin: 0;">
                <div class="flex-align g2 p-3">
                  <div class="flex-align3 g1">
                    <img src="images/clock.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">10:00 am</h5>
                  </div>
                  <div class="flex-align3 g1">
                    <img src="images/location2.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">Location</h5>
                  </div>
                </div>

              </div>
              <h5  class="font-weight-600 text-primary cursor-pointer my-3" data-bs-toggle="modal" data-bs-target="#addPlayer">+ Add player</h5>

              <div class="table-sec" style="overflow: auto; min-height: auto;">
                <table class="table1">
                  
                  <tbody>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-300-px">
              <div class="bg-peach rounded">
                <div class="flex-align g2 p-3">
                  <h4 class="font-weight-600">Elite-M</h4>
                  <h5 class="font-weight-400 text-4">Players<span class="font-weight-600">13</span></h5>
                </div>
                <hr style="margin: 0;">
                <div class="flex-align g2 p-3">
                  <div class="flex-align3 g1">
                    <img src="images/clock.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">10:00 am</h5>
                  </div>
                  <div class="flex-align3 g1">
                    <img src="images/location2.png" style="width: 12px;">
                    <h5 class="font-weight-400 text-4">Location</h5>
                  </div>
                </div>

              </div>
              <h5  class="font-weight-600 text-primary cursor-pointer my-3" data-bs-toggle="modal" data-bs-target="#addPlayer">+ Add player</h5>

              <div class="table-sec" style="overflow: auto; min-height: auto;">
                <table class="table1">
                  
                  <tbody>
                    
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-3">
                        <div class="flex-align3 g2">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5>David Davis</h5>
                            <h6>Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td  class="py-3">
                        <div class="flex-align3 g3" style="justify-content: flex-end;">
                          <img src="images/move.png" class="user-dp2" data-bs-toggle="modal" data-bs-target="#move_player">
                          <img src="images/delete2.png" class="user-dp2">
                        </div>
                      </td>
                    </tr>

                    
                  </tbody>
                </table>
              </div>
            </div>



          </div>

        
        </div>
           
          
      </div>
    </div>
  </div>


  <div class="modal fade" id="move_player" tabindex="-1" aria-labelledby="move_playerLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-md">
      <div class="modal-content p-0">
        
        <div class="modal-body p-0">
            <div class="flex-align modal-head2 border-bottom p-4">
              <h3 class="font-weight-600">Move player</h3>
              <img src="images/close.png" data-bs-dismiss="modal" style="cursor: pointer;width: 20px;height: 20px;">
            </div>
            <div class="bg-peach">
              <div class="flex-align3 g3 px-4 py-3">
                <h3 class="font-weight-600">Elite-G</h3>
                <div class="flex-align3 g1">
                  <img src="images/clock.png" style="width: 14px;">
                  <h4 class="font-weight-400 text-4">10:00 am</h4>
                </div>
                <div class="flex-align3 g1">
                  <img src="images/location2.png" style="width: 14px;">
                  <h4 class="font-weight-400 text-4">Location</h4>
                </div>
              </div>
              <hr class="mx-4" style="margin: 0;">
              <div class="flex-align3 g3  px-4 py-3">
                <div class="flex-align3 g2">
                  <img src="images/user1.png" class="user-dp2">
                  <h4 class="font-weight-500 ">David Davis</h4>
                </div>
                <h4 class="text-gray font-weight-400 border-left">|  Right hand batting </h4>
              </div>

            </div> 
            <div class="p-4">
              <h4>Replace to </h4>
              <div class="button-tabs g1 flex-align3 mt-4" style="flex-wrap: wrap;">
                <button class="btn btn-outline-danger" style="min-width: 80px;">Elite-M</button>
                <button class="btn btn-outline-danger active-btn-danger" style="min-width: 80px;">Premier-M</button>
                <button class="btn btn-outline-danger" style="min-width: 80px;">Premier-G</button>
                <button class="btn btn-outline-danger" style="min-width: 80px;">First</button>
                <button class="btn btn-outline-danger" style="min-width: 80px;">Second</button>
                <button class="btn btn-outline-danger" style="min-width: 80px;">Third</button>



              </div>

            </div>     
        </div>
        <div class="modal-footer2 d-flex justify-content-center my-3 py-4">
          <button type="button" class="btn btn-club7 px-5 disable" style="min-width: 200px;">Save</button>
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="addPlayer" tabindex="-1" aria-labelledby="addPlayerLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-lg">
      <div class="modal-content">
       
        <div class="modal-body px-0 pt-0 pb-4">
            <div class="flex-align moadl-head2 p-5">
              <h3>Add player</h3>
              <img src="images/rounded-close.png" data-bs-dismiss="modal" style="cursor: pointer;width: 30px;font-size:12px;">
            </div>
            <div class="modal-body2"> 
              
              <div class="add-player"  style="overflow: auto;
              width: 100%;">          
                <div class="px-4 mx-2">
                      <div class="col-lg-4 col-md-6 col-item">
                        <h5 class="font-weight-500 mb-1">Team</h5>
                        <select class="w-100" style="min-width: 150px;">
                          <option>Team A</option>
                          <option>Team B</option>
                          <option selected>Team C</option>

                        </select>
                      </div>                   
                </div>
                <table class="table1 modal-table">
                  <thead>
                    <tr>
                      <th>
                        Player name
                      </td>
                      <th>
                        Age
                      </th>
                      <th >
                        Played games
                      </th>
                      <th>Membership fee</th>
                      <th></th>
                    </tr>
                  </thead>        
                  <tbody>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-success font-weight-400">Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73  px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-success font-weight-400">Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73  px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-danger font-weight-400">Not Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73 disable px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-success font-weight-400">Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73  px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-warning font-weight-400">Partial Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73  px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-success font-weight-400">Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73  px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-success font-weight-400">Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73  px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>
                    <tr >
                      
                      <td>
                        <div class="flex-align3 g2">
                          <input type="checkbox">
                          <img src="images/user1.png" class="user-dp2">
                          <div>
                            <h5 class="">David Davis</h5>
                            <h6 class="text-gray">Right hand batting</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                      20
                      </td>
                      <td>
                        25
                      </td>
                      <td>
                        <h5 class="text-success font-weight-400">Paid</h5>
                      </td>
                      <td style="text-align: center;">
                        <div class="btn btn-club73  px-2" style="height:28px;">
                          Add
                        </div>
                      </td>
                    </tr>

                  

                    
                  </tbody>
                </table>
              </div>
            </div>
            <hr>
            <div class="modal-footer2 d-flex justify-content-end g2 pt-3 mx-5">
              <button type="button" class="btn btn-outline-secondary px-4" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-club7 px-4">Done</button>
            </div>
        </div>
        
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
 

   
     

</body>
</html>