<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verification</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@200;300;400;500&family=helvetica:ital,wght@0,300;0,400;0,500;0,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* @media only screen and (max-width: 990px) {
  .head-sec img{
    width: 100px;
  }
  .head-sec h4{
   
    font-size: 30px;
  }
}
@media only screen and (max-width: 768px) {

  .head-sec h4{
   
    font-size: 20px;
  }
  .verification-body {

    padding: 50px 22px;
    
}
} */
</style>
</head>
<body style="   margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Poppins, sans-serif; color: #fff; background:#202127;">
  <div class="site" style="  position: relative;
 ">
    <div class="verification-head" style=" position: relative; display: flex;
    align-items: center;
    justify-content: center; border-bottom:1px solid #FFFFFF33; padding:30px 0; gap:20px">
     
        <img src="images/club7-logo.png" style=" width: 150px;">
        <h4 style=" 
  font-weight: 800;
  font-size: 50px;
  text-align: center;">VERIFICATION CODE</h4>
      </div>

    </div>
    <div class="verification-body" style="  max-width: 1200px;
    margin: 0  auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap:25px;
    padding-bottom: 80px;">
      <h5 style=" font-weight: 800;
      font-size: 24px;">WELCOME TO Ramblers </h5>
      <h6 style=" font-weight: 600;
      font-size: 16px;">Dear User,</h6>
      <p style="  font-size: 14px;">We received a request to access your Rambler platform <a style="color: #D1B97D;">abcdef@123.com</a>  through your
        email address. Your Ramblers verification code is</p>
      <h4>588560</h4>
      <p style="  font-size: 14px;">Best Regards,
        <br>
        The Ramblers team.</p>
 
    </div>
    <div class="verification-footer" style="  background-color: #E7E9EA;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      text-decoration: underline; color:#202127;">
      Terms & Conditions .  | . Privacy Policy
    </div>
    
  </div>

  
</body>
</html>